<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Welcome Card</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: grey;
            margin: 10px 10px;
            display: flex;
        }

        .card {
            background-color: white;
            /* height: 280px; */
            width: 220px;
            border-radius: 10px;
            padding: 0 0 40px 0;
            margin: 0 auto;
        }

        .image {
            padding: 5px;
        }

        img {
            
            border-radius: 10px;
            height: 150px;
        }

        .tags {
            padding: 5px 5px 25px;
        }

        .tags span {
            border: 1px solid rgb(226, 226, 226);
            padding: 5px 10px;
            /* padding: 0px 10px; */
            border-radius: 20px;
            font-size: 10pt;
            font-family: "Baloo Bhai 2", sans-serif;
            font-weight: 300;

        }

        .para h2 {
            padding: 10px 10px;
        }

        .para p {
            font-size: 14px;
            padding: 0px 10px;
            margin-bottom: 20px;
            color: rgb(164, 164, 164);
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .button{
            text-align: center;
        }
        .button button{
            border-radius: 17px;
            padding: 10px 10px;
            background-color: rgba(172, 189, 255, 0.626);
            color: rgb(35, 91, 222);
            border:none;
            font-weight: bold;
            font-size: 9pt;
            font-family: "Poppins", sans-serif;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgba(109, 136, 244, 0.626);
            color: rgb(71, 115, 219);
            
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="210px" src="https://images.pexels.com/photos/1834609/pexels-photo-1834609.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Nature Image">

        </div>
        <div class="tags">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="para">
            <h2>Summer's Here</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed labore eius animi voluptatem minima ut
                ratione sit nemo eos voluptates.</p>
        </div>
        
        <div class="button">
            <button>Read more</button>
        </div>
    </div>




    <div class="card">
        <div class="image">
            <img width="210px" src="https://images.pexels.com/photos/6153354/pexels-photo-6153354.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Artificial Intelligence">
        </div>
        <div class="tags">
            <span>Robots</span>
            <span>Coding</span>
        </div>
        <div class="para">
            <h2>AI, a new era !</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed labore eius animi voluptatem minima ut
                ratione sit nemo eos voluptates.</p>
        </div>
        
        <div class="button">
            <button>Read more</button>
        </div>
    </div>



    <div class="card">
        <div class="image">
            <img width="210px" hegiht="200px" src="https://images.pexels.com/photos/2041707/pexels-photo-2041707.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Happy Holi">
        </div>
        <div class="tags">
            <span>Colors</span>
            <span>Organic</span>
        </div>
        <div class="para">
            <h2>A Festivals of Colors</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed labore eius animi voluptatem minima ut
                ratione.</p>
        </div>
        
        <div class="button">
            <button>Read more</button>
        </div>
    </div>




    <div class="card">
        <div class="image">
            <img width="210px" src="https://images.pexels.com/photos/534216/pexels-photo-534216.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Trading Image">
        </div>
        <div class="tags">
            <span>Learn</span>
            <span>Sensex</span>
        </div>
        <div class="para">
            <h2>Sensex will go up?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed labore eius animi voluptatem minima ut
                ratione sit nemo eos voluptates.</p>
        </div>
        
        <div class="button">
            <button>Read more</button>
        </div>
    </div>


    <div class="card">
        <div class="image">
            <img width="210px" src="https://images.pexels.com/photos/17472761/pexels-photo-17472761/free-photo-of-man-with-camels-at-petra-in-jordan.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Tourism">
        </div>
        <div class="tags">
            <span>Humsafar</span>
            <span>Rajasthan</span>
        </div>
        <div class="para">
            <h2>Indian Tourism</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed labore eius animi voluptatem minima ut
                ratione sit nemo eos voluptates.</p>
        </div>
        
        <div class="button">
            <button>Read more</button>
        </div>
    </div>




    <div class="card">
        <div class="image">
            <img width="210px" src="https://images.pexels.com/photos/847393/pexels-photo-847393.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Save Animals">
        </div>
        <div class="tags">
            <span>Wildlife</span>
            <span>Rainforest</span>
        </div>
        <div class="para">
            <h2>Save Extinction!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed labore eius animi voluptatem minima ut
                ratione sit nemo eos voluptates.</p>
        </div>
        
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
  

    
</body>

</html>